body {
  box-sizing: border-box;
  font-family: "Mukta", sans-serif;
  font-family: "PT Sans", sans-serif;
}

h1,
header h3 {
  color: white;
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-weight: 400;
  margin: auto;
}
h2 {
  margin-left: 0.3rem;
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: 1.5px;
  color: rgb(80, 79, 79);
}

.heading {
  height: 4.3rem;
  display: flex;
  justify-content: space-evenly;
  background-color: #7477bf;
}
.notifications {
  display: none;
}

.heading h1 {
  margin-left: 10px;
  margin-right: 20px;
  font-size: 1.3rem;
}

.heading h3 {
  margin-right: 20px;
  margin-left: 0;
  font-size: 0.7rem;
}
.heading img {
  margin: auto 0.5rem;

  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
}

/* =========== line chart links ============= */

ul {
  display: flex;
  justify-content: space-around;
  padding-left: 0;
  margin: 10px 5vw;
}
li {
  list-style-type: none;
}

ul a {
  text-decoration: none;
  padding: 10px 15px;
}

ul a:first-child:hover {
  border-radius: 33%;
}
*/

/* ============ nav========================= */

.notifications {
  display: none;
}

.nav {
  height: 70px;
  background-color: #363b64;
  text-align: center;
}
.nav-svg {
  margin: 15px 7%;
}

/* ?=============== alert=========== */

.alert-banner {
  color: white;
  display: flex;
  justify-content: space-between;
  background-color: #7477bf;
  margin: 0 10px;
  padding: 0 20px;
  border-radius: 5px 5px;
}
.alert-banner-close:hover {
  color: #da4747;
  cursor: pointer;
}

/* =============== .chatrs=================== */

canvas {
  padding-bottom: 40px;
  border-bottom: solid 2px black;
}

/* ================ social ================ */
.social-image {
  height: 100px;
  width: 100px;
  background-color: #7477bf;
  border-radius: 50%;
  padding: 20px;
  margin: 20px 20px;
}
.social-text {
  text-align: left;
  margin: auto 0;
}
.fb,
.tw,
.inst {
  display: flex;
  justify-content: flex-start;
  border: solid 1px grey;
  border-radius: 3%;
  margin-bottom: 20px;
}
.data {
  font-size: 50px;
  margin: 0 10px 0 0;
}
.social-heading {
  color: #7477bf;
  font-size: 2em;
  margin: 0;
}
.social-grid h3,
.members h3,
.recent h3,
form h3,
.settings h3 {
  color: black;
  font-weight: 700;
  margin-top: 20px;
  margin-left: 27px;
  letter-spacing: 1.5px;
}
.social-grid {
  border-bottom: solid 1px black;
}
/* ============= members ================= */
.members-div,
.recent-div {
  text-align: center;
  border-bottom: solid 1px rgba(182, 178, 178, 0.482);
  padding-bottom: 20px;
  margin-bottom: 20px;
  width: 100%;
  height: 165px;
}
.members img,
.recent img {
  border-radius: 50%;
  width: 80px;
}
.members p,
.recent p {
  margin: 0;
}

/* =================== form ============= */

form,
select {
  display: flex;
  flex-direction: column;
}
input,
textarea {
  width: 90%;
  text-align: left;
  margin: 0 auto;
  border-color: rgb(218, 211, 211);
  border-radius: 8px;
  font-size: 20px;
}
input {
  height: 70px;
  margin-bottom: 20px;
}
textarea {
  height: 200px;
}
::placeholder {
  padding: 10px 10px;
}
button {
  text-align: center;
  margin: 20px auto;
  width: 90%;
  height: 70px;
  background-color: #7477bf;
  border-style: none;
  border-radius: 8px;
  color: white;
  font-size: 20px;
}

#timezone {
  height: 70px;
  width: 90%;
  margin: 0 auto;
  font-size: 20px;
  padding: 20px;
}

.button-disbled {
  margin-left: 20px;
  background-color: darkgrey;
}
.button-container {
  text-align: center;
  display: flex;
  margin: 0 auto;
  flex-direction: row;
  width: 90%;
}
.form-field {
  margin-top: 300px;
}

/* =============================== */
.grid {
  display: grid;

  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "nav"
    "dashboard"
    "alert"
    "grid2"
    "social-grid"
    "grid3";
}
.grid3 {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "members"
    "recent"
    "message"
    "settings";
}
.s-mid {
  margin: 10px;
}
.message {
  text-align: center;
}

/* ========== grid areas ============= */

header {
  grid-area: header;
}
.dashboard {
  grid-area: dashboard;
}
.alert {
  grid-area: alert;
}
nav {
  grid-area: nav;
}
.traffic {
  grid-area: traffic;
}
.daily-traffic {
  grid-area: daily;
}
.user {
  grid-area: user;
}
.main-content {
  grid-area: main;
}
.social-grid {
  grid-area: social-grid;
}
.members {
  grid-area: members;
}
.message {
  grid-area: message;
}

.form-field {
  grid-area: form-field;
}
.grid2 {
  grid-area: grid2;
}
.grid3 {
  grid-area: grid3;
}
.fb {
  grid-area: fb;
}
.inst {
  grid-area: inst;
}
.tw {
  grid-area: tw;
}
.s-h3 {
  grid-area: s-h3;
}
.recent {
  grid-area: recent;
}
.settings {
  grid-area: settings;
}

/* ================= media ========== */
/* ================================================= */

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 8% 92%;
    grid-template-areas:
      "header header"
      "nav dashboard"
      "nav alert"
      "nav grid2"
      "nav social-grid"
      "nav grid3";
  }
  .grid2 {
    display: grid;
    padding-left: 10px;
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "traffic traffic"
      "daily user";
  }
  .members-div,
  .memb-c {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 83px;
  }
  .memb-c {
    margin-right: auto;
    margin-left: 30px;
  }
  .date,
  img {
    margin-right: 40px;
  }

  .nav {
    height: 100%;
    max-width: 70px;
  }

  .members,
  .recent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 1;
    justify-content: flex-start;
  }

  .s-mid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-areas: "fb inst tw";

    grid-gap: 10px;
  }
  fb {
    margin-left: 10px;
  }
  .data {
    font-size: 1.6em;
  }
  .social-heading {
    font-size: 1em;
  }
}

@media screen and (min-width: 1024px) {
  .grid3 {
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "members recent"
      "message settings";
  }
  .data {
    font-size: 3em;
  }
  .social-heading {
    font-size: 2em;
  }

  .members,
  .recent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 1;
    border-right: solid 2px rgb(168, 166, 166);
    padding-right: 20px;
  }
}
