body {
  box-sizing: border-box;
  font-family: "Mukta", sans-serif;
  font-family: "PT Sans", sans-serif;
}

h1,
h3 {
  color: white;
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-weight: 400;
  margin: auto;
}
h2 {
  margin-left: 0.3rem;
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: 1.5px;
  color: rgb(80, 79, 79);
}

.heading {
  height: 4.3rem;
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(102, 109, 172);
}
.notifications {
  display: none;
}

.heading h1 {
  margin-left: 10px;
  margin-right: 20px;
  font-size: 1.3rem;
}

.heading h3 {
  margin-right: 20px;
  margin-left: 0;
  font-size: 0.7rem;
}
.heading img {
  margin: auto 0.5rem;

  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
}

/* =========== line chart links ============= */

ul {
  display: flex;
  justify-content: space-around;
  padding-left: 0;
  margin: 10px 5vw;
}
li {
  list-style-type: none;
}

ul a {
  text-decoration: none;
  padding: 10px 15px;
}

ul a:first-child:hover {
  border-radius: 33%;
}
*/

/* ============ nav========================= */

.notifications {
  display: none;
}

.nav {
  height: 70px;
  background-color: #363b64;
  text-align: center;
}
.nav-svg {
  margin: 15px 7%;
}

/* =============== .chatrs=================== */

canvas {
  padding-bottom: 40px;
  border-bottom: solid 2px black;
}

/* =============================== */
.grid {
  display: grid;

  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "nav"
    "main";
}

/* ========== grid areas ============= */

header {
  grid-area: header;
}
.dashboard {
  grid-area: dashboard;
}
.alert {
  grid-area: alert;
}
nav {
  grid-area: nav;
}
.traffic {
  grid-area: traffic;
}
.daily-traffic {
  grid-area: daily;
}
.user {
  grid-area: user;
}
.main-content {
  grid-area: main;
}

/* ================= media ========== */
/* ================================================= */

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 70px 1fr;
    grid-template-areas:
      "header header"
      "nav main";
  }
  .grid2 {
    display: grid;
    padding-left: 10px;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-areas:
      "traffic traffic"
      "daily user";
  }
  .nav {
    height: 100%;
  }
}
